{
  "name": "OAEModelLoader",
  "description": "Open Academic Environment (OAE) Model Loader",
  "version": "0.1.0",
  "homepage": "http://www.oaeproject.org",
  "author": {
    "name": "The Apereo Foundation",
    "email": "oae-dev@collab.sakaiproject.org"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/oaeproject/OAE-model-loader.git"
  },
  "bugs": {
    "url": "https://github.com/oaeproject/OAE-model-loader/issues"
  },
  "licenses": [
    {
      "type": "ECLv2",
      "url": "http://opensource.org/licenses/ecl2.php"
    }
  ],
  "dependencies": {
    "gen": "git://github.com/nicolaasmatthijs/gen",
    "gm": "latest",
    "mime": "latest",
    "mkdirp": "latest",
    "moment": "latest",
    "ncp": "latest",
    "optimist": "latest",
    "underscore": "latest"
  },
  "engines": {
    "node": ">=0.8"
  }
}
